# these values are used in the local docker env
source POSTGRES_USER=bloom_user
source POSTGRES_PASSWORD=bloom 
source POSTGRES_HOSTNAME=postgres # localhost if you run the script locally and the db in docker
source POSTGRES_DB=bloom_db