# these values are used in the local docker env
POSTGRES_USER=bloom_user
POSTRGES_PASSWORD=bloom 
POSTRGES_HOSTNAME=postgres # localhost if you run the script locally and the db in docker
POSTRGES_DB=bloom_db
