# these values are used in the local docker env
export POSTGRES_USER=bloom_user
export POSTGRES_PASSWORD=bloom 
export POSTGRES_HOSTNAME=postgres # localhost if you run the script locally and the db in docker
export POSTGRES_DB=bloom_db
export POSTGRES_PORT=5432