# these values are used in the local docker env. You can use "localhost" hostname if you run the application without docker 
POSTGRES_HOSTNAME=postgres_bloom
POSTGRES_HOSTNAME_OUTSIDE_WHEN_DOCKER=localhost # when using docker, the hostname is mapped to the outside world
POSTGRES_USER=bloom_user
POSTGRES_PASSWORD=bloom
POSTGRES_DB=bloom_db
POSTGRES_PORT=5432
POSTGRES_PORT_OUTSIDE_WHEN_DOCKER=5480 # when using docker, the port is mapped to the outside world != 5432
SPIRE_TOKEN=
SLACK_URL=
